{
  "dependencies": {
    "@fontsource/jetbrains-mono": "^4.5.0",
    "@fontsource/montserrat": "^4.5.1",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^5.1.0"
  },
  "devDependencies": {
    "purgecss": "^4.0.3"
  }
}
