{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "effortLevel": "xhigh",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "deny": [
      "Read(//**/*.ignore)",
      "Read(//**/*.ignore.*)",
      "Read(//**/.idea/**)"
    ],
    "allow": [
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Read(/tmp/**)",
      "Write(/tmp/**)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go mod graph *)",
      "Bash(go mod tidy *)",
      "Bash(go list *)",
      "Bash(go fmt *)",
      "Bash(go doc *)",
      "Bash(go env *)",
      "Bash(go vet *)",
      "Bash(go version *)",
      "Bash(gopls *)",
      "Bash(gofmt *)",
      "Bash(golangci-lint run *)",
      "Bash(goimports *)",
      "Bash(git add *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(git ls-tree *)",
      "Bash(git mv *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(printf *)",
      "Bash(xxd *)",
      "Bash(curl *)",
      "Bash(prettier *)",
      "Bash(psql *)",
      "Bash(rm *)",
      "Bash(echo *)",
      "Bash(docker version *)",
      "Bash(docker info *)",
      "Bash(docker ps *)",
      "Bash(cmd/schema-dump/schema-dump)",
      "Bash(scripts/publish-bot)",
      "Bash(scripts/publish-adapter-mfc)",
      "Bash(scripts/build-diagram)",
      "Bash(pkill -f cmd/adapter-mfc/adapter-mfc)",
      "Bash(./adapter-mfc *)",
      "Bash(dot *)",
      "Bash(identify *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/no-bare-go-build.sh"
          },
          {
            "type": "agent",
            "if": "Bash(git commit *)",
            "model": "claude-sonnet-4-6",
            "timeout": 180,
            "statusMessage": "Running wrap-docs on staged changes",
            "prompt": "A git commit is about to run in this repo. In your empty context, apply the wrap-docs skill to the STAGED changes so the commit lands already wrapped. 1) Read .claude/skills/wrap-docs/SKILL.md and follow it. 2) Scope strictly to the staged diff: run `git diff --cached --name-only` for files and `git diff --cached` for content. Cover Go comments in staged .go files and prose in staged .md files. 3) Reflow only the comments/prose this commit adds or changes: break at discourse boundaries, keep every line <= 80 columns, and change only line breaks and whitespace — never wording, code, or meaning. 4) Leave aligned trailing struct-field comments, fenced code, tables, and long URLs alone. 5) For each file you edit, run `git add <file>` so the reflow is included in this commit; never stage a file you did not edit. 6) If nothing needs reflowing, change nothing. Reply with one line: the files you rewrapped, or 'no changes'."
          }
        ]
      }
    ]
  }
}
